<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }
    a {
      color: rgba(71, 111, 198, 1);
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }
    </style>


</head>
<body style="Margin:0;padding:0;min-width:1200px;background-color: rgba(247, 247, 247, 1);">

   <center style="width: 100%;table-layout:fixed;background-color: rgba(247, 247, 247, 1);padding-top: 40px;">
    <div style="max-width: 600px; background-color: #fafdfe;box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);">


      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="background-image: url(img/banner.png); background-repeat: no-repeat; color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
         
          <tr>
            <td>
              <!-- Logo -->
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 17px 198px;justify-content: center; align-items: center; gap: 36px; display: flex;">
                    <a href="#" target="_blank">
                      <img src="img/logo1.png" alt="Logo" border="0" width="50" style="width: 77.04px; height: 39.59px;" />
                    </a>
                    <a href="#" target="_blank">
                      <img src="img/logo2.png" alt="Logo" border="0" width="50" style="width: 91.33px; height: 17.87px;"/>
                    </a>
                  </td>
                </tr>
              </table>
              <!-- End Logo -->
            </td>
            <!-- Main -->
            <tr>
              <td style="padding: 5px 24px 25px 24px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                  <tr>
                    <td>
                      <h1 style="width: 306px;height: 164px;font-size: 42px;line-height: 40px; text-align: center; padding-left: 117px;">
                        ФИНАЛЬНАЯ РАСПРОДАЖА ЭТОГО ЛЕТА!</h1>
                    </td>
                  </tr>
                  <!-- Discount -->
                  <tr style="display: flex; gap: 16.8;margin: -50px 126px;">
                    <td style="text-align: center;">
                        <img src="img/share1.png" alt="share" style="width: 117.2px;height: 60px;">
                        <h2 style="font-size: 40px;font-weight: 800;margin-top: -5px;">10%</h2>
                        <p style="font-size: 14px;font-weight: 400;margin-top: -35px;">до 12:00</p>
                    </td>
                    <td style="text-align: center;gap: 16.8px;">
                      <img src="img/share2.png" alt="share" style="width: 106.55px;height: 60px;">
                      <h2 style="font-size: 40px;font-weight: 800;margin-top: -5px;">8%</h2>
                      <p style="font-size: 14px;font-weight: 400;margin-top: -35px;">до 22:00</p>
                    </td>
                    <td style="text-align: center;">
                      <img src="img/share3.png" alt="share" style="width: 69.25px;height: 60px;">
                      <h2 style="font-size: 40px;font-weight: 800;margin-top: -5px;">5%</h2>
                      <p style="font-size: 14px;font-weight: 400;margin-top: -35px;">до 00:00</p>
                    </td>
                  </tr>
                  <!-- Promo code -->
                  <tr >
                    <td>
                      <div style="text-align: center;margin: 70px 0 50px 0;">
                        <p style="font-size: 14px;">Промокод:</p>
                        <div style="text-align: center; border: dashed rgb(61, 61, 61); width: 258px;height: 51px;margin-left: 150px;">
                          <p style="font-size: 28px;font-weight: 600;margin-top: 10px;">GOODBYELETO</p>
                        </div>
                      </div>

                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <a href="#" target="_blank" 
                      style="background-color: rgba(42, 190, 128, 1);border-radius: 30px;width: 247px;height: 60px; padding: 19px 46px; color: #FFFFFF; text-decoration: none;">
                        &nbsp;&nbsp;&nbsp;Получить скидку&nbsp;&nbsp;&nbsp;
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tr>
            <!-- End Main -->


          <!-- Info text -->
          <tr>
            <td style="padding: 170px 0 0 50px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 20px 0 25px 0; width: 500px; font-weight: 400;font-size: 18px;line-height: 28px;color: #1C1E23;">
                    <p style="margin-bottom: 30px;">
                      Здравствуйте! </p>
                      <p style="margin-bottom: 30px;">
                        Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. 
                      Возможно, настало время поменять подушку или вы давно собирались купить <a href="#" >шерстяное одеяло </a>
                      на тот период, когда по ночам уже холодает, а отопление ещё не включили.
                      </p>
                      <p>В конце концов, порадуйте себя новым комплектом <a href="#" >мягкого постельного белья </a>
                        или красивым <a href="#" >уютным пледом</a>! 
                        Но торопитесь, <b>скидка 10%</b> на все эти радости будет действовать только <b>до 13:00</b>.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Menu -->
          <tr>
            <td align="center" style="display: flex; width: 500px; height: 191px; gap: 25px; padding: 0 0 0 50px;">
              <table >
                <tr>
                  <td style="text-align: center;width: 150px;height: 191px;">
                    <img src="img/pillow.png" alt="pillow" style="width: 150px;height: 113px; margin-bottom: 20px;" >
                    <a href="#" style="font-size: 16px;font-weight: 700;line-height: 24px;text-align: center; ">
                      Подушки</a>
                  </td>
                </tr>
              </table>

              <table >
                <tr>
                  <td style="text-align: center;width: 150px;height: 191px;">
                    <img src="img/blanket.png" alt="blanket" style="width: 150px;height: 113px; margin-bottom: 20px;" >
                    <a href="#" style="font-size: 16px;font-weight: 700;line-height: 24px;text-align: center; ">
                      Одеяла</a>
                  </td>
                </tr>
              </table>

              <table >
                <tr>
                  <td style="text-align: center;width: 150px;height: 191px;">
                    <img src="img/ded.png" alt="ded" style="width: 150px;height: 113px; margin-bottom: 20px;" >
                    <a href="#" style="font-size: 16px;font-weight: 700;line-height: 24px;text-align: center; ">
                      Постельное бельё</a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" style=" display: flex; width: 500px; height: 191px; gap: 25px; padding: 0 0 0 50px; margin-bottom: 50px;">
              <table >
                <tr>
                  <td style="text-align: center;width: 150px;height: 215px;">
                    <img src="img/plaid.png" alt="plaid" style="width: 150px;height: 113px; margin-bottom: 20px;" >
                    <a href="#" style="font-size: 16px;font-weight: 700;line-height: 24px;text-align: center; ">
                      Пледы и покрывала</a>
                  </td>
                </tr>
              </table>

              <table >
                <tr>
                  <td style="text-align: center;width: 150px;height: 191px;">
                    <img src="img/towel.png" alt="towel" style="width: 150px;height: 113px; margin-bottom: 20px;" >
                    <a href="#" style="font-size: 16px;font-weight: 700;line-height: 24px;text-align: center; ">
                      Ванная</a>
                  </td>
                </tr>
              </table>

              <table >
                <tr>
                  <td style="text-align: center;width: 150px;height: 191px;">
                    <img src="img/kitchenTowel.png" alt="kitchen towel" style="width: 150px;height: 113px; margin-bottom: 20px;" >
                    <a href="#" style="font-size: 16px;font-weight: 700;line-height: 24px;text-align: center; ">
                      Кухня</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
          <table >
          <tr>
            <td style="text-align: center;">
              <a href="#" target="_blank" 
              style="margin-top: 50px; background-color: rgba(42, 190, 128, 1);border-radius: 30px;width: 247px;height: 60px; padding: 19px 46px; color: #FFFFFF; text-decoration: none;">
                &nbsp;&nbsp;&nbsp;В магазин&nbsp;&nbsp;&nbsp;
              </a>
            </td>
          </tr>
        </table>

          <tr>
            <td >
              <table style="margin-top: 68px;">
                <tr>
                  <td style="padding: 0 0 15px 0;text-align: center;">
                    <p style="width: 500px;height: 90px;font-size: 14px;line-height: 20px;text-align: center;color: rgba(196, 196, 196, 1);">
                      Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». 
                      Cкидка не суммируется со скидками на сайте, скидками и подарками по другим 
                      промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
    </div>
            <!-- Footer -->
            <tr>
              <td >
                <table >
                  <tr style="margin: 14px 0 0 23px; display: flex; justify-content: center; align-items: center; gap: 61px;">
                    <td style="text-align: center;">
                      <div style="display: flex; gap: 10px; height: 25px;">
                        <a href="https://vk.com" target="_blank">
                          <img src="img/vk.svg" alt="logo" style="height: 25px;" >
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                          <img src="img/facebook.svg" alt="logo" style="height: 25px;" >
                        </a>
                        <a href="https://twitter.com" target="_blank">
                          <img src="img/twitter.svg" alt="logo" style="height: 25px;" >
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                          <img src="img/instagram.svg" alt="logo" style="height: 25px;" >
                        </a>
                        <a href="https://www.youtube.com/" target="_blank">
                          <img src="img/youtube.svg" alt="logo" style="height: 25px;" >
                        </a>
                        <a href="https://ok.ru" target="_blank">
                          <img src="img/odnoklassniki.svg" alt="logo" style="height: 25px;" >
                        </a>
                      </div>

                    </td>
                    <td>
                      <p style="font-size: 17px; font-weight: 400;color: rgba(42, 190, 128, 1);">
                        8 800 555 60 55</p>
                    </td>
                  </tr>

                  <tr style="margin: 0 0 30px 0; display: flex; justify-content: center; align-items: center; ">
                    <td style="font-size: 14px;font-weight: 400; width: 542px;
                    height: 33px; color: rgba(163, 163, 163, 1)">
                      <p>Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте
                        mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.</p>
                    </td>
                  </tr>

                  <tr style="margin-bottom: 23px; display: flex; justify-content: center; align-items: center; ">
                    <td style="text-align: center; display: flex; gap: 61px; height: 25px;">
                      <div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
                        <img src="img/block.png" alt="logo" >
                        <p style="color: rgba(163, 163, 163, 1);font-size: 14px;">Отписаться</p>
                      </div>
                      <div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
                        <img src="img/map.png" alt="logo" >
                        <p style="color: rgba(163, 163, 163, 1);font-size: 14px;">Веб-версия</p>
                      </div>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Footer -->
  </center>

</body>
</html>